<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact | Tyler Middleton</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="shortcut icon" type="image/png" href="http://www.lizking.tv/art324/0_tutorials/010_favicons/images/favicon_robot_lg.gif"/>
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
  
<style>
  
  body {
  background-image:url('https://st2.depositphotos.com/2543399/9107/i/950/depositphotos_91079116-stock-photo-vintage-or-grungy-white-background.jpg');
}

#main-container{
  text-align: center;
  padding-right:175px;
}

section {
  font-size: 40px;
}

a{
  color: black;
  font-size: 25px;
  text-align: center;
  font-family: fantasy;
  
}

a:hover{
text-decoration: underline !important;
}

#repo{
  padding-left:450px;
  text-align: center !important;
}

#git{
  width:100px;
  height:50px;
}

#git:hover{
  box-shadow: 9px 9px 9px 9px yellow;
  cursor: pointer;
}

#listCon:hover{
  box-shadow: 9px 9px 9px 9px white;
  cursor: pointer;
}

.listHover:hover{
  box-shadow: 9px 9px 9px 9px yellow;
  cursor: pointer;
}

#still:hover{
  box-shadow: 9px 9px 9px 9px blue;
}

#navHover:hover{
  box-shadow: 9px 9px 9px 9px purple;
  cursor: pointer;
}

</style>

</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="https://www.linkedin.com/in/tyler-middleton-bab663139/" target="_blank">Tyler Middleton</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li id="navHover" class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio <span class="sr-only">(current)</span></a>
                </li>
                <li id="navHover" class="nav-item">
                  <a class="nav-link" href="index.html">About</a>
                </li>
                
                <li id="navHover" class="nav-item active">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              
              <li class="nav-item active">
                  <a id ="repo" class="nav-link" href="https://github.com/RestrictedUser" target="_blank">Click<img id="git" src="assets/images/git-logo.png"></a>
                </li>
              </ul>
            </div>
          </nav>
    </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Contact Information</h1>

      <ul id="listCon" style="list-style:none; font-family: 'Gloria Hallelujah', cursive;">
        
        <li class="listHover">Linked In:    <a class="navbar-brand" href="https://www.linkedin.com/in/tyler-middleton-bab663139/" target="_blank"><img style="height:150px;" src="assets/images/linkedinlogo.gif">
        </a>
        </li>

        <br>

        <li class="listHover">GitHub-Repo:<a class="nav-link" href="https://github.com/RestrictedUser" target="_blank"><img style="height:100px;" src="assets/images/git-logo.png">
        </a>
        </li>

        <br>

        <li id="still">Email:tylermiddleton60@gmail.com</li>

      </ul>

  </div>

  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>
