<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Index | Tyler Middleton</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="shortcut icon" type="image/png" href="http://www.lizking.tv/art324/0_tutorials/010_favicons/images/favicon_robot_lg.gif"/>
  
  <!--Style for details-->
  <style>
  h1,
  h2{
    text-align:center;
  }

  #main-container{
    text-align:center;
  }

body {
  background-image:url('https://st2.depositphotos.com/2543399/9107/i/950/depositphotos_91079116-stock-photo-vintage-or-grungy-white-background.jpg');
}

a{
  color: black;
  font-size: 25px;
  text-align: center;
  font-family: fantasy;
}

#repo{
  padding-left:450px;
}

a:hover{
text-decoration: underline !important;
}

#git{
  width:100px;
  height:50px;
}

#aboutMe{
  width:39rem;
  height:35rem;
}

#aboutMeHover:hover{
  box-shadow: 9px 9px 9px 9px white;
  cursor: pointer;
}

#pHover:hover{
  box-shadow: 9px 9px 9px 9px yellow;
  cursor: pointer;
  padding-bottom: 30px;
}

#git:hover{
  box-shadow: 9px 9px 9px 9px yellow;
  cursor: pointer;
}

#listCon:hover{
  box-shadow: 9px 9px 9px 9px white;
  cursor: pointer;
}

.listHover:hover{
  box-shadow: 9px 9px 9px 9px yellow;
  cursor: pointer;
}

#still:hover{
  box-shadow: 9px 9px 9px 9px blue;
}

#navHover:hover{
  box-shadow: 9px 9px 9px 9px purple;
  cursor: pointer;
}

  </style>

</head>

<body>


    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="https://www.linkedin.com/in/tyler-middleton-bab663139/" target="_blank">Tyler Middleton</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li id="navHover" class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio <span class="sr-only">(current)</span></a>
                </li>
                <li id="navHover" class="nav-item active">
                  <a class="nav-link" href="index.html">About</a>
                </li>
                
                <li id="navHover" class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              
              <li class="nav-item active">
                  <a id ="repo" class="nav-link" href="https://github.com/RestrictedUser" target="_blank">Click<img id="git" src="assets/images/git-logo.png"></a>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    
    <h2>About Me</h2>
    <div class="container"><!--container Starts-->
    <div class="row"><!--Row Starts-->
    <div class="col-2"></div>
    <div class="col"><!--card col-->
    <div id="aboutMeHover" class="card" style="width: 40rem; height:45rem;">
        
      <!-- image of author -->
      <img id="aboutMe" class="card-img-top" src="assets/images/IMG_0329.JPG" alt="Card image cap">
        <div id="pHover" class="card-body" style="background-color: white;">
          <p class="card-text" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" alt="img of Author">Hello; my name is Tyler Middleton, currently RestrictedUser on GitHub. I have made this page to show other developers and potential employers what kind of projects and applications I have made and contributed too. As well as have easy access to my Linked In account and Github Repo.</p>

          <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">My coding background consists of full stack development classes.I have completed some college course in HTML/CSS and Javascript/Jquery.The projects you currently see on my portfolio are created while doing UC Davis Bootcamp in 2018. I plan to create new applications in the future. </p>
        </div><!--Card body Ends-->
      </div><!--card Ends-->
    </div><!--Card content col Ends-->
    </div><!--row Ends-->
    </div><!--container Ends-->
    
      
     
     
    
  

<!-- positioning issue -->
    <!-- <footer>
        <div class="container">
          Copyright &copy; 
        </div>
      </footer> -->
</body>

</html>
