

// //contact form
// <form>
//           <div class="form-group">
//             <label for="exampleFormControlInput1">Email address</label>
//             <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
//           </div>
//           <div class="form-group">
//             <label for="exampleFormControlSelect1">Name</label>
//             <input type="name" class="form-control" id="exampleFormControlSelect1">
//             <!-- <select class="form-control" id="exampleFormControlSelect1">
//               <option></option>
//               <option></option>
//               <option></option>
//               <option></option>
//               <option></option>
//             </select> -->
//           </div>
//           <div class="form-group">
//             <label for="exampleFormControlSelect2">Reason for Contacting</label>
//             <input class="form-control" id="exampleFormControlSelect2"> 
//             <!-- <select multiple class="form-control" id="exampleFormControlSelect2">
//               <option></option>
//               <option></option>
//               <option></option>
//               <option></option>
//               <option></option>
//             </select> -->
//           </div>
//           <div class="form-group">
//             <label for="exampleFormControlTextarea1">Who Refered you to the Website?</label>
//             <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
//           </div>
//         </form>
//         <button id="userSub" class="btn btn-primary" type="submit">Submit form</button>
//     </section>